appname = nuxeo_mid
httpport = ${PORT_NUXEO_MID}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
user = ${USER_NUXEO}
password = ${PASSWORD_NUXEO}
urlNuxeo = documental.portaloas.udistrital.edu.co:443/nuxeo/site/api/v1/